## ---(Thu Jul 28 10:53:33 2022)---
import rpy2
print(rpy2.__version__)
from rpy2.robjects.packages import importr
# import R's "base" package
base = importr('base')

# import R's "utils" package
utils = importr('utils')
# import rpy2's package module
import rpy2.robjects.packages as rpackages
pi = robjects.r['pi']
import rpy2.robjects as robjects
pi = robjects.r['pi']
pi
pi[0]
import math, datetime
import rpy2.robjects.lib.ggplot2 as ggplot2
import rpy2.robjects as ro
from rpy2.robjects.packages import importr
base = importr('base')
mtcars = data(datasets).fetch('mtcars')['mtcars']

import rpy2.robjects as robjects
from rpy2.robjects import Formula, Environment
from rpy2.robjects.vectors import IntVector, FloatVector
from rpy2.robjects.lib import grid
from rpy2.robjects.packages import importr, data
from rpy2.rinterface_lib.embedded import RRuntimeError
import warnings
# The R 'print' function
rprint = robjects.globalenv.find("print")
stats = importr('stats')
grdevices = importr('grDevices')
base = importr('base')
datasets = importr('datasets')
import math, datetime
import rpy2.robjects.lib.ggplot2 as ggplot2
import rpy2.robjects as ro
#https://rpy2.github.io/doc/latest/html/introduction.html

#> x = hep_pca$scores[,c(1:2)]
#> y = hep_pca$loadings[,c(1:2)]
#> biplot(x,y, cex=0.7, col=c("Red", "Blue"))
#> 


from rpy2.robjects.packages import importr
base = importr('base')
mtcars = data(datasets).fetch('mtcars')['mtcars']
mtcars.head()
pp = (ggplot2.ggplot(mtcars) +
      ggplot2.aes_string(x='wt', y='mpg', col='factor(cyl)') +
      ggplot2.geom_point() +
      ggplot2.geom_smooth(ggplot2.aes_string(group = 'cyl'),
                          method = 'lm'))
pp.plot()
pp = (ggplot2.ggplot(mtcars) +
      ggplot2.aes_string(x='wt', y='mpg', col='factor(cyl)') +
      ggplot2.geom_point() +
      ggplot2.geom_smooth(ggplot2.aes_string(group = 'cyl'),
                          method = 'lm'))
import math, datetime
import rpy2.robjects.lib.ggplot2 as ggplot2
import rpy2.robjects as ro
from rpy2.robjects.packages import importr
base = importr('base')

mtcars = data(datasets).fetch('mtcars')['mtcars']
import rpy2.robjects as robjects
from rpy2.robjects import Formula, Environment
from rpy2.robjects.vectors import IntVector, FloatVector
from rpy2.robjects.lib import grid
from rpy2.robjects.packages import importr, data
from rpy2.rinterface_lib.embedded import RRuntimeError
import warnings

# The R 'print' function
rprint = robjects.globalenv.find("print")
stats = importr('stats')
grdevices = importr('grDevices')
base = importr('base')
datasets = importr('datasets')

import math, datetime
import rpy2.robjects.lib.ggplot2 as ggplot2
import rpy2.robjects as ro
from rpy2.robjects.packages import importr
base = importr('base')

mtcars = data(datasets).fetch('mtcars')['mtcars']
pp = (ggplot2.ggplot(mtcars) +
      ggplot2.aes_string(x='wt', y='mpg', col='factor(cyl)') +
      ggplot2.geom_point() +
      ggplot2.geom_smooth(ggplot2.aes_string(group = 'cyl'),
                          method = 'lm'))
ppt()
pp.plot()
# import rpy2's package module
import rpy2.robjects.packages as rpackages

# import R's utility package
utils = rpackages.importr('utils')

# select a mirror for R packages
utils.chooseCRANmirror(ind=1) # select the first mirror in the list
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# 데이터 읽기
heptathlon = pd.read_csv("c:/data/mva/heptathlon.csv")
#Py 2.2
# 변환: 변수최댓값 - 변숫값
heptathlon.hurdles = np.max(heptathlon.hurdles) - heptathlon.hurdles
heptathlon.run200m = np.max(heptathlon.run200m) - heptathlon.run200m
heptathlon.run800m = np.max(heptathlon.run800m) - heptathlon.run800m
hep_data = heptathlon.iloc{:, 1:-1]
hep_data = heptathlon.iloc[:, 1:-1]
# 변수 표준화
from sklearn.preprocessing import StandardScaler
x = StandardScaler().fit_transform(hep_data)
n = hep_data.shape[0]
n
x = x * np.sqrt((n-1)/n)
from sklearn.decomposition import PCA
pca_init = PCA(n_components=len(hep_data.columns))
pca_init.fit(x)
pca_init.explained_variance_
pca_init.explained_variance_ratio_
from sklearn.decomposition import PCA
pca = PCA(n_components=2)
hep_pca = pca.fit_transform(x)
pca_init.explained_variance_
pca.explained_variance_
pca.explained_variance_ratio_
np.round(pca.components_,3)
np.round(hep_pca, 3)
a = pca.components_
b = hep_pca
a 
b
robjects.biplot(a,b, col=("red", "blue"))
import rpy2.robjects as robjects 
robjects.biplot(a,b, col=("red", "blue"))
r = robjects.r
r.biplot(a,b, col=("red", "blue"))
a_pd = pd.DataFrame(a)
b_pd = pd.DataFrame(b)
hep_data.index
hep_data.head()
heptathlon.head()
hep_data.index = heptathlon[:,0]
heptathlon[:,0]
heptathlon.head()
heptathlon.iloc[:,0]
hep_data.index = heptathlon.iloc[:,0]
a.head()
a_pd.head()
b_pd.head()
b_pd.index = heptathlon.iloc[:,0]
b_pd
hep_data.head()
hep_data.column
hep_data.columns
a_pd
a_pd.columns = hep_data.columns
a_pd
r.biplot(b_pd, a_pd, col=c("red", 'blue"))
r.biplot(b_pd, a_pd, col=c("red", "blue"))
r.biplot(b_pd, a_pd, col=("red", "blue"))
r.biplot(b_pd, a_pd)
type(a_pd)
a_pd
type(b_pd)


# biplot function in Python
# https://sukhbinder.wordpress.com/2015/08/05/biplot-with-python/

def biplot(score,coeff,pcax,pcay,labels=None):
    pca1=pcax-1
    pca2=pcay-1
    xs = score[:,pca1]
    ys = score[:,pca2]
    n=score.shape[1]
    scalex = 1.0/(xs.max()- xs.min())
    scaley = 1.0/(ys.max()- ys.min())
    plt.scatter(xs*scalex,ys*scaley)
    for i in range(n):
        plt.arrow(0, 0, coeff[i,pca1], coeff[i,pca2],color='r',alpha=0.5)
        if labels is None:
            plt.text(coeff[i,pca1]* 1.15, coeff[i,pca2] * 1.15, "Var"+str(i+1), color='g', ha='center', va='center')
        else:
            plt.text(coeff[i,pca1]* 1.15, coeff[i,pca2] * 1.15, labels[i], color='g', ha='center', va='center')
    plt.xlim(-1,1)
    plt.ylim(-1,1)
    plt.xlabel("PC{}".format(pcax))
    plt.ylabel("PC{}".format(pcay))
    plt.grid()


biplot(score,pca.components_,1,2,labels=categories)

## ---(Thu Jul 28 17:08:53 2022)---
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# 데이터 읽기
heptathlon = pd.read_csv("c:/data/mva/heptathlon.csv")
hep_data = heptathlon.iloc[:, 1:-1]
hep_data.columns
from sklearn.preprocessing import StandardScaler
x = StandardScaler().fit_transform(hep_data)
x = x * np.sqrt((n-1)/n)
n = hep_data.shape[0]
x = x * np.sqrt((n-1)/n)

from sklearn.decomposition import PCA
pca_init = PCA(n_components=len(hep_data.columns))
pca_init.fit(x)
pca_init.explained_variance_
np.cumsum(pca_init.explained_variance_ratio_)
from sklearn.decomposition import PCA
pca = PCA(n_components=2)
hep_pca = pca.fit_transform(x)
# dir(pca)
# 주성분분산
pca.explained_variance_

labels = [heptathlon.iloc[:, 0], hep_data.columns]
labels[0]
labels[1]

labels = [heptathlon.iloc[:, 0], hep_data.columns]

## SUCCESS ###

## ---(Thu Jul 28 17:08:53 2022)---
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# 데이터 읽기
heptathlon = pd.read_csv("c:/data/mva/heptathlon.csv")
hep_data = heptathlon.iloc[:, 1:-1]
hep_data.columns
from sklearn.preprocessing import StandardScaler
x = StandardScaler().fit_transform(hep_data)
n = hep_data.shape[1]
x = x * np.sqrt((n-1)/n)
n = hep_data.shape[0]
x = x * np.sqrt((n-1)/n)

from sklearn.decomposition import PCA
pca_init = PCA(n_components=len(hep_data.columns))
pca_init.fit(x)
pca_init.explained_variance_
np.cumsum(pca_init.explained_variance_ratio_)
from sklearn.decomposition import PCA
pca = PCA(n_components=2)
hep_pca = pca.fit_transform(x)
# dir(pca)
# 주성분분산
pca.explained_variance_

import rpy2.robjects as robjects

labels = [heptathlon.iloc[:, 0], hep_data.columns]
labels[0]
labels[1]

labels = [heptathlon.iloc[:, 0], hep_data.columns]

lab1 = robjects.StrVector(labels[0])
lab2 = robjects.StrVector(labels[1])


# biplot using rpy2 in Python 

import rpy2.robjects as ro
import rpy2.robjects.numpy2ri
rpy2.robjects.numpy2ri.activate()

nr, nc = x.shape
nr
Out[13]: 25
nc
Out[14]: 7

r = ro.r
xr = ro.r.matrix(x, nrow=nr, ncol=nc)
ro.r.assign("x", xr)

pca = r.princomp(xr)

r.biplot(pca, main="AAA")                            # fig1
r.biplot(pca, xlabs=lab1, ylabs=lab2, main="AAA")    # fig2
