## SUCCESS ###

## ---(Thu Jul 28 17:08:53 2022)---
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# 데이터 읽기
heptathlon = pd.read_csv("c:/data/mva/heptathlon.csv")
hep_data = heptathlon.iloc[:, 1:-1]
hep_data.columns
from sklearn.preprocessing import StandardScaler
x = StandardScaler().fit_transform(hep_data)
n = hep_data.shape[1]
x = x * np.sqrt((n-1)/n)
n = hep_data.shape[0]
x = x * np.sqrt((n-1)/n)

from sklearn.decomposition import PCA
pca_init = PCA(n_components=len(hep_data.columns))
pca_init.fit(x)
pca_init.explained_variance_
np.cumsum(pca_init.explained_variance_ratio_)
from sklearn.decomposition import PCA
pca = PCA(n_components=2)
hep_pca = pca.fit_transform(x)
# dir(pca)
# 주성분분산
pca.explained_variance_

import rpy2.robjects as robjects

labels = [heptathlon.iloc[:, 0], hep_data.columns]
labels[0]
labels[1]

labels = [heptathlon.iloc[:, 0], hep_data.columns]

lab1 = robjects.StrVector(labels[0])
lab2 = robjects.StrVector(labels[1])


# biplot using rpy2 in Python 

import rpy2.robjects as ro
import rpy2.robjects.numpy2ri
rpy2.robjects.numpy2ri.activate()

nr, nc = x.shape
nr
Out[13]: 25
nc
Out[14]: 7

r = ro.r
xr = ro.r.matrix(x, nrow=nr, ncol=nc)
ro.r.assign("x", xr)

pca = r.princomp(xr)

r.biplot(pca, main="AAA")                            # fig1
r.biplot(pca, xlabs=lab1, ylabs=lab2, main="AAA")    # fig2
