# Python : Data Scaling

def ZScaler(data) :
    from sklearn.preprocessing import StandardScaler
    z = StandardScaler()
    z.fit(data)
    zdata = z.transform(data)
    n = z.n_samples_seen_
    zdata = zdata * np.sqrt((n-1)/n)
    return zdata


def ZScaler_test(train_data, test_data) :
    from sklearn.preprocessing import StandardScaler
    z = StandardScaler()
    z.fit(train_data)
    zdata = z.transform(test_data)
    n = z.n_samples_seen_
    zdata = zdata * np.sqrt((n-1)/n)
    return zdata


def MinMaxScaler(data) :
    from sklearn.preprocessing import MinMaxScaler
    zm = MinMaxScaler()
    zm.fit(data)
    MinMaxData = zm.transform(data)
    return MinMaxData

def MinMaxScaler_test(train_data, test_data) :
    from sklearn.preprocessing import MinMaxScaler
    zm = MinMaxScaler()
    zm.fit(train_data)
    MinMaxData = zm.transform(test_data)
    return MinMaxData


# R : Data Scaling

Train_Test_Split = function(data, SplitRatio = 0.7) {
    rsize = round(nrow(data)*SplitRatio) 
    train_id = sample(c(1:nrow(data)), size=rsize)
    train_data = data[train_id,]
    test_data = data[-train_id,]
    result = list(train_data = train_data, test_data=test_data)
    return(result)
}


ZScore = function(data) {
     zX = scale(data, center=TRUE, scale=TRUE)    
     return(zX)
}


Zscore_test = function(train_data, test_data) {

    zX_mean = apply(train_data, 2, mean, na.rm = TRUE)     
    zX_sd = apply(train_data, 2, sd, na.rm = TRUE))

    zdata = scale(test_data, center=zX_mean, scale=zX_sd)
    return(zdata)
}

MinMaxScale = function(data) {

   # 0-1 transformation
    maxX = apply(data, 2, max)
    minX = apply(data, 2, min)   
    z01data = scale(data, center=minX, scale=maxX - minX)
    return(z01data)
}

MinMaxScale_test = function(train_data, test_data) {

   # 0-1 transformation
    maxX = apply(train_data, 2, max)
    minX = apply(train_data, 2, min)   
    z01data = scale(test_data, center=minX, scale=maxX - minX)
    return(z01data)
}




 